# FarmManager

./: README.md  pom.xml
src/: plugin.yml
src/main/java/ru/ruscalworld/farmmanager/: FarmManager.java  MainCommand.java  Spawnrate.java  SpawnrateCommand.java
src/main/resources/: plugin.yml
src/ru/ruscalworld/farmmanager/: EmptyTabCompleter.java  FarmManager.java  MainCommand.java  SpawnListener.java  SpawnrateCommand.java
src/test/java/ru/ruscalworld/farmmanager/: SpawnrateTest.java
